<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.dokup.sharedelementtransitionsample.MainActivity">

    <Button
        android:id="@+id/basic_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Transition"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Transition"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/recycler_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView Transition"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/recycler_view_pager_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView to ViewPager Transition"
        android:layout_marginTop="10dp"/>

</LinearLayout>
